# nutch-xquery-parser

./: README.md  pom.xml
src/main/java/com/peer2gear/nutch/xquery/: ParseResult.java  XQueryParseFilter.java  XQueryParser.java  XQueryParserJob.java
src/test/java/com/peer2gear/nutch/xquery/: TestXQueryParseFilter.java  TestXQueryParserJob.java
src/test/resources/20120109123900/content/part-00000/: .data.crc  .index.crc  data  index
src/test/resources/20120109123900/crawl_fetch/part-00000/: .data.crc  .index.crc  data  index
src/test/resources/20120109123900/crawl_generate/: .part-00000.crc  part-00000
src/test/resources/20120109123900/crawl_parse/: .part-00000.crc  part-00000
src/test/resources/20120109123900/parse_data/part-00000/: .data.crc  .index.crc  data  index
src/test/resources/20120109123900/parse_text/part-00000/: .data.crc  .index.crc  data  index
src/test/resources/20120303163907/content/part-00000/: .data.crc  .index.crc  data  index
src/test/resources/20120303163907/crawl_fetch/part-00000/: .data.crc  .index.crc  data  index
src/test/resources/20120303163907/crawl_generate/: .part-00000.crc  part-00000
src/test/resources/20120303163907/crawl_parse/: .part-00000.crc  part-00000
src/test/resources/20120303163907/parse_data/part-00000/: .data.crc  .index.crc  data  index
src/test/resources/20120303163907/parse_text/part-00000/: .data.crc  .index.crc  data  index
